/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import database.model.Milestone;

import database.service.MilestoneLocalService;
import database.service.persistence.InvesteringFinder;
import database.service.persistence.InvesteringPersistence;
import database.service.persistence.InvesteringsplanFinder;
import database.service.persistence.InvesteringsplanPersistence;
import database.service.persistence.IssuerFinder;
import database.service.persistence.IssuerPersistence;
import database.service.persistence.MilestoneFinder;
import database.service.persistence.MilestonePK;
import database.service.persistence.MilestonePersistence;
import database.service.persistence.ParticipantPersistence;
import database.service.persistence.STOPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the milestone local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link database.service.impl.MilestoneLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see database.service.impl.MilestoneLocalServiceImpl
 * @generated
 */
public abstract class MilestoneLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, IdentifiableOSGiService, MilestoneLocalService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>MilestoneLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>database.service.MilestoneLocalServiceUtil</code>.
	 */

	/**
	 * Adds the milestone to the database. Also notifies the appropriate model listeners.
	 *
	 * @param milestone the milestone
	 * @return the milestone that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Milestone addMilestone(Milestone milestone) {
		milestone.setNew(true);

		return milestonePersistence.update(milestone);
	}

	/**
	 * Creates a new milestone with the primary key. Does not add the milestone to the database.
	 *
	 * @param milestonePK the primary key for the new milestone
	 * @return the new milestone
	 */
	@Override
	@Transactional(enabled = false)
	public Milestone createMilestone(MilestonePK milestonePK) {
		return milestonePersistence.create(milestonePK);
	}

	/**
	 * Deletes the milestone with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param milestonePK the primary key of the milestone
	 * @return the milestone that was removed
	 * @throws PortalException if a milestone with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Milestone deleteMilestone(MilestonePK milestonePK)
		throws PortalException {

		return milestonePersistence.remove(milestonePK);
	}

	/**
	 * Deletes the milestone from the database. Also notifies the appropriate model listeners.
	 *
	 * @param milestone the milestone
	 * @return the milestone that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Milestone deleteMilestone(Milestone milestone) {
		return milestonePersistence.remove(milestone);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			Milestone.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return milestonePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>database.model.impl.MilestoneModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return milestonePersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>database.model.impl.MilestoneModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return milestonePersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return milestonePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return milestonePersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public Milestone fetchMilestone(MilestonePK milestonePK) {
		return milestonePersistence.fetchByPrimaryKey(milestonePK);
	}

	/**
	 * Returns the milestone with the primary key.
	 *
	 * @param milestonePK the primary key of the milestone
	 * @return the milestone
	 * @throws PortalException if a milestone with the primary key could not be found
	 */
	@Override
	public Milestone getMilestone(MilestonePK milestonePK)
		throws PortalException {

		return milestonePersistence.findByPrimaryKey(milestonePK);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(milestoneLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Milestone.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.investeringsplanId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			milestoneLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Milestone.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.investeringsplanId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(milestoneLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Milestone.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"primaryKey.investeringsplanId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return milestoneLocalService.deleteMilestone((Milestone)persistedModel);
	}

	public BasePersistence<Milestone> getBasePersistence() {
		return milestonePersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return milestonePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the milestones.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>database.model.impl.MilestoneModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of milestones
	 * @param end the upper bound of the range of milestones (not inclusive)
	 * @return the range of milestones
	 */
	@Override
	public List<Milestone> getMilestones(int start, int end) {
		return milestonePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of milestones.
	 *
	 * @return the number of milestones
	 */
	@Override
	public int getMilestonesCount() {
		return milestonePersistence.countAll();
	}

	/**
	 * Updates the milestone in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param milestone the milestone
	 * @return the milestone that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Milestone updateMilestone(Milestone milestone) {
		return milestonePersistence.update(milestone);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			MilestoneLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		milestoneLocalService = (MilestoneLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return MilestoneLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Milestone.class;
	}

	protected String getModelClassName() {
		return Milestone.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = milestonePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	@Reference
	protected InvesteringPersistence investeringPersistence;

	@Reference
	protected InvesteringFinder investeringFinder;

	@Reference
	protected InvesteringsplanPersistence investeringsplanPersistence;

	@Reference
	protected InvesteringsplanFinder investeringsplanFinder;

	@Reference
	protected IssuerPersistence issuerPersistence;

	@Reference
	protected IssuerFinder issuerFinder;

	protected MilestoneLocalService milestoneLocalService;

	@Reference
	protected MilestonePersistence milestonePersistence;

	@Reference
	protected MilestoneFinder milestoneFinder;

	@Reference
	protected ParticipantPersistence participantPersistence;

	@Reference
	protected STOPersistence stoPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

}