/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;

import database.model.Controle;
import database.model.ControleModel;
import database.model.ControleSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Controle service. Represents a row in the &quot;Controle&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ControleModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ControleImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ControleImpl
 * @generated
 */
@JSON(strict = true)
public class ControleModelImpl
	extends BaseModelImpl<Controle> implements ControleModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a controle model instance should use the <code>Controle</code> interface instead.
	 */
	public static final String TABLE_NAME = "Controle";

	public static final Object[][] TABLE_COLUMNS = {
		{"issuerId", Types.INTEGER}, {"akkoord", Types.BOOLEAN},
		{"reden", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("issuerId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("akkoord", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("reden", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Controle (issuerId INTEGER not null primary key,akkoord BOOLEAN,reden VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table Controle";

	public static final String ORDER_BY_JPQL =
		" ORDER BY controle.issuerId ASC";

	public static final String ORDER_BY_SQL = " ORDER BY Controle.issuerId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Controle toModel(ControleSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Controle model = new ControleImpl();

		model.setIssuerId(soapModel.getIssuerId());
		model.setAkkoord(soapModel.isAkkoord());
		model.setReden(soapModel.getReden());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Controle> toModels(ControleSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Controle> models = new ArrayList<Controle>(soapModels.length);

		for (ControleSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public ControleModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _issuerId;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setIssuerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _issuerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Controle.class;
	}

	@Override
	public String getModelClassName() {
		return Controle.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Controle, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Controle, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Controle, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Controle)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Controle, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Controle, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Controle)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Controle, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Controle, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Controle>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Controle.class.getClassLoader(), Controle.class,
			ModelWrapper.class);

		try {
			Constructor<Controle> constructor =
				(Constructor<Controle>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Controle, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Controle, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Controle, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Controle, Object>>();
		Map<String, BiConsumer<Controle, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Controle, ?>>();

		attributeGetterFunctions.put("issuerId", Controle::getIssuerId);
		attributeSetterBiConsumers.put(
			"issuerId", (BiConsumer<Controle, Integer>)Controle::setIssuerId);
		attributeGetterFunctions.put("akkoord", Controle::getAkkoord);
		attributeSetterBiConsumers.put(
			"akkoord", (BiConsumer<Controle, Boolean>)Controle::setAkkoord);
		attributeGetterFunctions.put("reden", Controle::getReden);
		attributeSetterBiConsumers.put(
			"reden", (BiConsumer<Controle, String>)Controle::setReden);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public int getIssuerId() {
		return _issuerId;
	}

	@Override
	public void setIssuerId(int issuerId) {
		_issuerId = issuerId;
	}

	@JSON
	@Override
	public boolean getAkkoord() {
		return _akkoord;
	}

	@JSON
	@Override
	public boolean isAkkoord() {
		return _akkoord;
	}

	@Override
	public void setAkkoord(boolean akkoord) {
		_akkoord = akkoord;
	}

	@JSON
	@Override
	public String getReden() {
		if (_reden == null) {
			return "";
		}
		else {
			return _reden;
		}
	}

	@Override
	public void setReden(String reden) {
		_reden = reden;
	}

	@Override
	public Controle toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Controle>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ControleImpl controleImpl = new ControleImpl();

		controleImpl.setIssuerId(getIssuerId());
		controleImpl.setAkkoord(isAkkoord());
		controleImpl.setReden(getReden());

		controleImpl.resetOriginalValues();

		return controleImpl;
	}

	@Override
	public int compareTo(Controle controle) {
		int primaryKey = controle.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Controle)) {
			return false;
		}

		Controle controle = (Controle)obj;

		int primaryKey = controle.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Controle> toCacheModel() {
		ControleCacheModel controleCacheModel = new ControleCacheModel();

		controleCacheModel.issuerId = getIssuerId();

		controleCacheModel.akkoord = isAkkoord();

		controleCacheModel.reden = getReden();

		String reden = controleCacheModel.reden;

		if ((reden != null) && (reden.length() == 0)) {
			controleCacheModel.reden = null;
		}

		return controleCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Controle, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Controle, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Controle, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Controle)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Controle, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Controle, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Controle, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Controle)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Controle>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private int _issuerId;
	private boolean _akkoord;
	private String _reden;
	private Controle _escapedModel;

}