/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;

import database.model.Investering;
import database.model.InvesteringModel;
import database.model.InvesteringSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Investering service. Represents a row in the &quot;Investering&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>InvesteringModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InvesteringImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InvesteringImpl
 * @generated
 */
@JSON(strict = true)
public class InvesteringModelImpl
	extends BaseModelImpl<Investering> implements InvesteringModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a investering model instance should use the <code>Investering</code> interface instead.
	 */
	public static final String TABLE_NAME = "Investering";

	public static final Object[][] TABLE_COLUMNS = {
		{"investeringsId", Types.INTEGER},
		{"investeringsplanId", Types.INTEGER}, {"participantId", Types.INTEGER},
		{"STOId", Types.INTEGER}, {"waarde", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("investeringsId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("investeringsplanId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("participantId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("STOId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("waarde", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Investering (investeringsId INTEGER not null primary key,investeringsplanId INTEGER,participantId INTEGER,STOId INTEGER,waarde INTEGER)";

	public static final String TABLE_SQL_DROP = "drop table Investering";

	public static final String ORDER_BY_JPQL =
		" ORDER BY investering.investeringsId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Investering.investeringsId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Investering toModel(InvesteringSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Investering model = new InvesteringImpl();

		model.setInvesteringsId(soapModel.getInvesteringsId());
		model.setInvesteringsplanId(soapModel.getInvesteringsplanId());
		model.setParticipantId(soapModel.getParticipantId());
		model.setSTOId(soapModel.getSTOId());
		model.setWaarde(soapModel.getWaarde());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Investering> toModels(InvesteringSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Investering> models = new ArrayList<Investering>(
			soapModels.length);

		for (InvesteringSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public InvesteringModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _investeringsId;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setInvesteringsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _investeringsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Investering.class;
	}

	@Override
	public String getModelClassName() {
		return Investering.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Investering, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Investering, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investering, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Investering)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Investering, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Investering, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Investering)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Investering, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Investering, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Investering>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Investering.class.getClassLoader(), Investering.class,
			ModelWrapper.class);

		try {
			Constructor<Investering> constructor =
				(Constructor<Investering>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Investering, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Investering, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Investering, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Investering, Object>>();
		Map<String, BiConsumer<Investering, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Investering, ?>>();

		attributeGetterFunctions.put(
			"investeringsId", Investering::getInvesteringsId);
		attributeSetterBiConsumers.put(
			"investeringsId",
			(BiConsumer<Investering, Integer>)Investering::setInvesteringsId);
		attributeGetterFunctions.put(
			"investeringsplanId", Investering::getInvesteringsplanId);
		attributeSetterBiConsumers.put(
			"investeringsplanId",
			(BiConsumer<Investering, Integer>)
				Investering::setInvesteringsplanId);
		attributeGetterFunctions.put(
			"participantId", Investering::getParticipantId);
		attributeSetterBiConsumers.put(
			"participantId",
			(BiConsumer<Investering, Integer>)Investering::setParticipantId);
		attributeGetterFunctions.put("STOId", Investering::getSTOId);
		attributeSetterBiConsumers.put(
			"STOId", (BiConsumer<Investering, Integer>)Investering::setSTOId);
		attributeGetterFunctions.put("waarde", Investering::getWaarde);
		attributeSetterBiConsumers.put(
			"waarde", (BiConsumer<Investering, Integer>)Investering::setWaarde);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public int getInvesteringsId() {
		return _investeringsId;
	}

	@Override
	public void setInvesteringsId(int investeringsId) {
		_investeringsId = investeringsId;
	}

	@JSON
	@Override
	public int getInvesteringsplanId() {
		return _investeringsplanId;
	}

	@Override
	public void setInvesteringsplanId(int investeringsplanId) {
		_investeringsplanId = investeringsplanId;
	}

	@JSON
	@Override
	public int getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(int participantId) {
		_participantId = participantId;
	}

	@JSON
	@Override
	public int getSTOId() {
		return _STOId;
	}

	@Override
	public void setSTOId(int STOId) {
		_STOId = STOId;
	}

	@JSON
	@Override
	public int getWaarde() {
		return _waarde;
	}

	@Override
	public void setWaarde(int waarde) {
		_waarde = waarde;
	}

	@Override
	public Investering toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Investering>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InvesteringImpl investeringImpl = new InvesteringImpl();

		investeringImpl.setInvesteringsId(getInvesteringsId());
		investeringImpl.setInvesteringsplanId(getInvesteringsplanId());
		investeringImpl.setParticipantId(getParticipantId());
		investeringImpl.setSTOId(getSTOId());
		investeringImpl.setWaarde(getWaarde());

		investeringImpl.resetOriginalValues();

		return investeringImpl;
	}

	@Override
	public int compareTo(Investering investering) {
		int primaryKey = investering.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Investering)) {
			return false;
		}

		Investering investering = (Investering)obj;

		int primaryKey = investering.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Investering> toCacheModel() {
		InvesteringCacheModel investeringCacheModel =
			new InvesteringCacheModel();

		investeringCacheModel.investeringsId = getInvesteringsId();

		investeringCacheModel.investeringsplanId = getInvesteringsplanId();

		investeringCacheModel.participantId = getParticipantId();

		investeringCacheModel.STOId = getSTOId();

		investeringCacheModel.waarde = getWaarde();

		return investeringCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Investering, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Investering, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investering, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Investering)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Investering, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Investering, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investering, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Investering)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Investering>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private int _investeringsId;
	private int _investeringsplanId;
	private int _participantId;
	private int _STOId;
	private int _waarde;
	private Investering _escapedModel;

}