/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;

import database.model.Investeringsplan;
import database.model.InvesteringsplanModel;
import database.model.InvesteringsplanSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Investeringsplan service. Represents a row in the &quot;Investeringsplan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>InvesteringsplanModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InvesteringsplanImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InvesteringsplanImpl
 * @generated
 */
@JSON(strict = true)
public class InvesteringsplanModelImpl
	extends BaseModelImpl<Investeringsplan> implements InvesteringsplanModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a investeringsplan model instance should use the <code>Investeringsplan</code> interface instead.
	 */
	public static final String TABLE_NAME = "Investeringsplan";

	public static final Object[][] TABLE_COLUMNS = {
		{"investeringsplanId", Types.INTEGER}, {"issuerId", Types.INTEGER},
		{"naam", Types.VARCHAR}, {"status", Types.VARCHAR},
		{"voortgang", Types.INTEGER}, {"doel", Types.INTEGER},
		{"beschrijving", Types.VARCHAR}, {"begindatum", Types.TIMESTAMP},
		{"gecontroleerd", Types.BOOLEAN}, {"geaccepteerd", Types.BOOLEAN},
		{"reden", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("investeringsplanId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("issuerId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("naam", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("voortgang", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("doel", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("beschrijving", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("begindatum", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("gecontroleerd", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("geaccepteerd", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("reden", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Investeringsplan (investeringsplanId INTEGER not null primary key,issuerId INTEGER,naam VARCHAR(75) null,status VARCHAR(75) null,voortgang INTEGER,doel INTEGER,beschrijving VARCHAR(200) null,begindatum DATE null,gecontroleerd BOOLEAN,geaccepteerd BOOLEAN,reden VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table Investeringsplan";

	public static final String ORDER_BY_JPQL =
		" ORDER BY investeringsplan.investeringsplanId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Investeringsplan.investeringsplanId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Investeringsplan toModel(InvesteringsplanSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Investeringsplan model = new InvesteringsplanImpl();

		model.setInvesteringsplanId(soapModel.getInvesteringsplanId());
		model.setIssuerId(soapModel.getIssuerId());
		model.setNaam(soapModel.getNaam());
		model.setStatus(soapModel.getStatus());
		model.setVoortgang(soapModel.getVoortgang());
		model.setDoel(soapModel.getDoel());
		model.setBeschrijving(soapModel.getBeschrijving());
		model.setBegindatum(soapModel.getBegindatum());
		model.setGecontroleerd(soapModel.isGecontroleerd());
		model.setGeaccepteerd(soapModel.isGeaccepteerd());
		model.setReden(soapModel.getReden());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Investeringsplan> toModels(
		InvesteringsplanSoap[] soapModels) {

		if (soapModels == null) {
			return null;
		}

		List<Investeringsplan> models = new ArrayList<Investeringsplan>(
			soapModels.length);

		for (InvesteringsplanSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public InvesteringsplanModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _investeringsplanId;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setInvesteringsplanId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _investeringsplanId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Investeringsplan.class;
	}

	@Override
	public String getModelClassName() {
		return Investeringsplan.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Investeringsplan, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Investeringsplan, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investeringsplan, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Investeringsplan)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Investeringsplan, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Investeringsplan, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Investeringsplan)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Investeringsplan, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Investeringsplan, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Investeringsplan>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Investeringsplan.class.getClassLoader(), Investeringsplan.class,
			ModelWrapper.class);

		try {
			Constructor<Investeringsplan> constructor =
				(Constructor<Investeringsplan>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Investeringsplan, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Investeringsplan, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Investeringsplan, Object>>
			attributeGetterFunctions =
				new LinkedHashMap<String, Function<Investeringsplan, Object>>();
		Map<String, BiConsumer<Investeringsplan, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<Investeringsplan, ?>>();

		attributeGetterFunctions.put(
			"investeringsplanId", Investeringsplan::getInvesteringsplanId);
		attributeSetterBiConsumers.put(
			"investeringsplanId",
			(BiConsumer<Investeringsplan, Integer>)
				Investeringsplan::setInvesteringsplanId);
		attributeGetterFunctions.put("issuerId", Investeringsplan::getIssuerId);
		attributeSetterBiConsumers.put(
			"issuerId",
			(BiConsumer<Investeringsplan, Integer>)
				Investeringsplan::setIssuerId);
		attributeGetterFunctions.put("naam", Investeringsplan::getNaam);
		attributeSetterBiConsumers.put(
			"naam",
			(BiConsumer<Investeringsplan, String>)Investeringsplan::setNaam);
		attributeGetterFunctions.put("status", Investeringsplan::getStatus);
		attributeSetterBiConsumers.put(
			"status",
			(BiConsumer<Investeringsplan, String>)Investeringsplan::setStatus);
		attributeGetterFunctions.put(
			"voortgang", Investeringsplan::getVoortgang);
		attributeSetterBiConsumers.put(
			"voortgang",
			(BiConsumer<Investeringsplan, Integer>)
				Investeringsplan::setVoortgang);
		attributeGetterFunctions.put("doel", Investeringsplan::getDoel);
		attributeSetterBiConsumers.put(
			"doel",
			(BiConsumer<Investeringsplan, Integer>)Investeringsplan::setDoel);
		attributeGetterFunctions.put(
			"beschrijving", Investeringsplan::getBeschrijving);
		attributeSetterBiConsumers.put(
			"beschrijving",
			(BiConsumer<Investeringsplan, String>)
				Investeringsplan::setBeschrijving);
		attributeGetterFunctions.put(
			"begindatum", Investeringsplan::getBegindatum);
		attributeSetterBiConsumers.put(
			"begindatum",
			(BiConsumer<Investeringsplan, Date>)
				Investeringsplan::setBegindatum);
		attributeGetterFunctions.put(
			"gecontroleerd", Investeringsplan::getGecontroleerd);
		attributeSetterBiConsumers.put(
			"gecontroleerd",
			(BiConsumer<Investeringsplan, Boolean>)
				Investeringsplan::setGecontroleerd);
		attributeGetterFunctions.put(
			"geaccepteerd", Investeringsplan::getGeaccepteerd);
		attributeSetterBiConsumers.put(
			"geaccepteerd",
			(BiConsumer<Investeringsplan, Boolean>)
				Investeringsplan::setGeaccepteerd);
		attributeGetterFunctions.put("reden", Investeringsplan::getReden);
		attributeSetterBiConsumers.put(
			"reden",
			(BiConsumer<Investeringsplan, String>)Investeringsplan::setReden);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public int getInvesteringsplanId() {
		return _investeringsplanId;
	}

	@Override
	public void setInvesteringsplanId(int investeringsplanId) {
		_investeringsplanId = investeringsplanId;
	}

	@JSON
	@Override
	public int getIssuerId() {
		return _issuerId;
	}

	@Override
	public void setIssuerId(int issuerId) {
		_issuerId = issuerId;
	}

	@JSON
	@Override
	public String getNaam() {
		if (_naam == null) {
			return "";
		}
		else {
			return _naam;
		}
	}

	@Override
	public void setNaam(String naam) {
		_naam = naam;
	}

	@JSON
	@Override
	public String getStatus() {
		if (_status == null) {
			return "";
		}
		else {
			return _status;
		}
	}

	@Override
	public void setStatus(String status) {
		_status = status;
	}

	@JSON
	@Override
	public int getVoortgang() {
		return _voortgang;
	}

	@Override
	public void setVoortgang(int voortgang) {
		_voortgang = voortgang;
	}

	@JSON
	@Override
	public int getDoel() {
		return _doel;
	}

	@Override
	public void setDoel(int doel) {
		_doel = doel;
	}

	@JSON
	@Override
	public String getBeschrijving() {
		if (_beschrijving == null) {
			return "";
		}
		else {
			return _beschrijving;
		}
	}

	@Override
	public void setBeschrijving(String beschrijving) {
		_beschrijving = beschrijving;
	}

	@JSON
	@Override
	public Date getBegindatum() {
		return _begindatum;
	}

	@Override
	public void setBegindatum(Date begindatum) {
		_begindatum = begindatum;
	}

	@JSON
	@Override
	public boolean getGecontroleerd() {
		return _gecontroleerd;
	}

	@JSON
	@Override
	public boolean isGecontroleerd() {
		return _gecontroleerd;
	}

	@Override
	public void setGecontroleerd(boolean gecontroleerd) {
		_gecontroleerd = gecontroleerd;
	}

	@JSON
	@Override
	public boolean getGeaccepteerd() {
		return _geaccepteerd;
	}

	@JSON
	@Override
	public boolean isGeaccepteerd() {
		return _geaccepteerd;
	}

	@Override
	public void setGeaccepteerd(boolean geaccepteerd) {
		_geaccepteerd = geaccepteerd;
	}

	@JSON
	@Override
	public String getReden() {
		if (_reden == null) {
			return "";
		}
		else {
			return _reden;
		}
	}

	@Override
	public void setReden(String reden) {
		_reden = reden;
	}

	@Override
	public Investeringsplan toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Investeringsplan>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InvesteringsplanImpl investeringsplanImpl = new InvesteringsplanImpl();

		investeringsplanImpl.setInvesteringsplanId(getInvesteringsplanId());
		investeringsplanImpl.setIssuerId(getIssuerId());
		investeringsplanImpl.setNaam(getNaam());
		investeringsplanImpl.setStatus(getStatus());
		investeringsplanImpl.setVoortgang(getVoortgang());
		investeringsplanImpl.setDoel(getDoel());
		investeringsplanImpl.setBeschrijving(getBeschrijving());
		investeringsplanImpl.setBegindatum(getBegindatum());
		investeringsplanImpl.setGecontroleerd(isGecontroleerd());
		investeringsplanImpl.setGeaccepteerd(isGeaccepteerd());
		investeringsplanImpl.setReden(getReden());

		investeringsplanImpl.resetOriginalValues();

		return investeringsplanImpl;
	}

	@Override
	public int compareTo(Investeringsplan investeringsplan) {
		int primaryKey = investeringsplan.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Investeringsplan)) {
			return false;
		}

		Investeringsplan investeringsplan = (Investeringsplan)obj;

		int primaryKey = investeringsplan.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Investeringsplan> toCacheModel() {
		InvesteringsplanCacheModel investeringsplanCacheModel =
			new InvesteringsplanCacheModel();

		investeringsplanCacheModel.investeringsplanId = getInvesteringsplanId();

		investeringsplanCacheModel.issuerId = getIssuerId();

		investeringsplanCacheModel.naam = getNaam();

		String naam = investeringsplanCacheModel.naam;

		if ((naam != null) && (naam.length() == 0)) {
			investeringsplanCacheModel.naam = null;
		}

		investeringsplanCacheModel.status = getStatus();

		String status = investeringsplanCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			investeringsplanCacheModel.status = null;
		}

		investeringsplanCacheModel.voortgang = getVoortgang();

		investeringsplanCacheModel.doel = getDoel();

		investeringsplanCacheModel.beschrijving = getBeschrijving();

		String beschrijving = investeringsplanCacheModel.beschrijving;

		if ((beschrijving != null) && (beschrijving.length() == 0)) {
			investeringsplanCacheModel.beschrijving = null;
		}

		Date begindatum = getBegindatum();

		if (begindatum != null) {
			investeringsplanCacheModel.begindatum = begindatum.getTime();
		}
		else {
			investeringsplanCacheModel.begindatum = Long.MIN_VALUE;
		}

		investeringsplanCacheModel.gecontroleerd = isGecontroleerd();

		investeringsplanCacheModel.geaccepteerd = isGeaccepteerd();

		investeringsplanCacheModel.reden = getReden();

		String reden = investeringsplanCacheModel.reden;

		if ((reden != null) && (reden.length() == 0)) {
			investeringsplanCacheModel.reden = null;
		}

		return investeringsplanCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Investeringsplan, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Investeringsplan, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investeringsplan, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Investeringsplan)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Investeringsplan, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Investeringsplan, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Investeringsplan, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Investeringsplan)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Investeringsplan>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private int _investeringsplanId;
	private int _issuerId;
	private String _naam;
	private String _status;
	private int _voortgang;
	private int _doel;
	private String _beschrijving;
	private Date _begindatum;
	private boolean _gecontroleerd;
	private boolean _geaccepteerd;
	private String _reden;
	private Investeringsplan _escapedModel;

}