/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;

import database.model.Participant;
import database.model.ParticipantModel;
import database.model.ParticipantSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Participant service. Represents a row in the &quot;Participant&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ParticipantModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ParticipantImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ParticipantImpl
 * @generated
 */
@JSON(strict = true)
public class ParticipantModelImpl
	extends BaseModelImpl<Participant> implements ParticipantModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a participant model instance should use the <code>Participant</code> interface instead.
	 */
	public static final String TABLE_NAME = "Participant";

	public static final Object[][] TABLE_COLUMNS = {
		{"participantId", Types.INTEGER}, {"voornaam", Types.VARCHAR},
		{"achternaam", Types.VARCHAR}, {"woonplaats", Types.VARCHAR},
		{"adres", Types.VARCHAR}, {"bsn", Types.INTEGER},
		{"email", Types.VARCHAR}, {"tel_nummer", Types.VARCHAR},
		{"verificatie", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("participantId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("voornaam", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("achternaam", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("woonplaats", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("adres", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bsn", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tel_nummer", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("verificatie", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Participant (participantId INTEGER not null primary key,voornaam VARCHAR(75) null,achternaam VARCHAR(75) null,woonplaats VARCHAR(75) null,adres VARCHAR(75) null,bsn INTEGER,email VARCHAR(75) null,tel_nummer VARCHAR(75) null,verificatie BOOLEAN)";

	public static final String TABLE_SQL_DROP = "drop table Participant";

	public static final String ORDER_BY_JPQL =
		" ORDER BY participant.participantId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Participant.participantId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Participant toModel(ParticipantSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Participant model = new ParticipantImpl();

		model.setParticipantId(soapModel.getParticipantId());
		model.setVoornaam(soapModel.getVoornaam());
		model.setAchternaam(soapModel.getAchternaam());
		model.setWoonplaats(soapModel.getWoonplaats());
		model.setAdres(soapModel.getAdres());
		model.setBsn(soapModel.getBsn());
		model.setEmail(soapModel.getEmail());
		model.setTel_nummer(soapModel.getTel_nummer());
		model.setVerificatie(soapModel.isVerificatie());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Participant> toModels(ParticipantSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Participant> models = new ArrayList<Participant>(
			soapModels.length);

		for (ParticipantSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public ParticipantModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _participantId;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setParticipantId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _participantId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Participant.class;
	}

	@Override
	public String getModelClassName() {
		return Participant.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Participant, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Participant, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Participant, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Participant)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Participant, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Participant, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Participant)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Participant, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Participant, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Participant>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Participant.class.getClassLoader(), Participant.class,
			ModelWrapper.class);

		try {
			Constructor<Participant> constructor =
				(Constructor<Participant>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Participant, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Participant, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Participant, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Participant, Object>>();
		Map<String, BiConsumer<Participant, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Participant, ?>>();

		attributeGetterFunctions.put(
			"participantId", Participant::getParticipantId);
		attributeSetterBiConsumers.put(
			"participantId",
			(BiConsumer<Participant, Integer>)Participant::setParticipantId);
		attributeGetterFunctions.put("voornaam", Participant::getVoornaam);
		attributeSetterBiConsumers.put(
			"voornaam",
			(BiConsumer<Participant, String>)Participant::setVoornaam);
		attributeGetterFunctions.put("achternaam", Participant::getAchternaam);
		attributeSetterBiConsumers.put(
			"achternaam",
			(BiConsumer<Participant, String>)Participant::setAchternaam);
		attributeGetterFunctions.put("woonplaats", Participant::getWoonplaats);
		attributeSetterBiConsumers.put(
			"woonplaats",
			(BiConsumer<Participant, String>)Participant::setWoonplaats);
		attributeGetterFunctions.put("adres", Participant::getAdres);
		attributeSetterBiConsumers.put(
			"adres", (BiConsumer<Participant, String>)Participant::setAdres);
		attributeGetterFunctions.put("bsn", Participant::getBsn);
		attributeSetterBiConsumers.put(
			"bsn", (BiConsumer<Participant, Integer>)Participant::setBsn);
		attributeGetterFunctions.put("email", Participant::getEmail);
		attributeSetterBiConsumers.put(
			"email", (BiConsumer<Participant, String>)Participant::setEmail);
		attributeGetterFunctions.put("tel_nummer", Participant::getTel_nummer);
		attributeSetterBiConsumers.put(
			"tel_nummer",
			(BiConsumer<Participant, String>)Participant::setTel_nummer);
		attributeGetterFunctions.put(
			"verificatie", Participant::getVerificatie);
		attributeSetterBiConsumers.put(
			"verificatie",
			(BiConsumer<Participant, Boolean>)Participant::setVerificatie);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public int getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(int participantId) {
		_participantId = participantId;
	}

	@JSON
	@Override
	public String getVoornaam() {
		if (_voornaam == null) {
			return "";
		}
		else {
			return _voornaam;
		}
	}

	@Override
	public void setVoornaam(String voornaam) {
		_voornaam = voornaam;
	}

	@JSON
	@Override
	public String getAchternaam() {
		if (_achternaam == null) {
			return "";
		}
		else {
			return _achternaam;
		}
	}

	@Override
	public void setAchternaam(String achternaam) {
		_achternaam = achternaam;
	}

	@JSON
	@Override
	public String getWoonplaats() {
		if (_woonplaats == null) {
			return "";
		}
		else {
			return _woonplaats;
		}
	}

	@Override
	public void setWoonplaats(String woonplaats) {
		_woonplaats = woonplaats;
	}

	@JSON
	@Override
	public String getAdres() {
		if (_adres == null) {
			return "";
		}
		else {
			return _adres;
		}
	}

	@Override
	public void setAdres(String adres) {
		_adres = adres;
	}

	@JSON
	@Override
	public int getBsn() {
		return _bsn;
	}

	@Override
	public void setBsn(int bsn) {
		_bsn = bsn;
	}

	@JSON
	@Override
	public String getEmail() {
		if (_email == null) {
			return "";
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@JSON
	@Override
	public String getTel_nummer() {
		if (_tel_nummer == null) {
			return "";
		}
		else {
			return _tel_nummer;
		}
	}

	@Override
	public void setTel_nummer(String tel_nummer) {
		_tel_nummer = tel_nummer;
	}

	@JSON
	@Override
	public boolean getVerificatie() {
		return _verificatie;
	}

	@JSON
	@Override
	public boolean isVerificatie() {
		return _verificatie;
	}

	@Override
	public void setVerificatie(boolean verificatie) {
		_verificatie = verificatie;
	}

	@Override
	public Participant toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Participant>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ParticipantImpl participantImpl = new ParticipantImpl();

		participantImpl.setParticipantId(getParticipantId());
		participantImpl.setVoornaam(getVoornaam());
		participantImpl.setAchternaam(getAchternaam());
		participantImpl.setWoonplaats(getWoonplaats());
		participantImpl.setAdres(getAdres());
		participantImpl.setBsn(getBsn());
		participantImpl.setEmail(getEmail());
		participantImpl.setTel_nummer(getTel_nummer());
		participantImpl.setVerificatie(isVerificatie());

		participantImpl.resetOriginalValues();

		return participantImpl;
	}

	@Override
	public int compareTo(Participant participant) {
		int primaryKey = participant.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Participant)) {
			return false;
		}

		Participant participant = (Participant)obj;

		int primaryKey = participant.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Participant> toCacheModel() {
		ParticipantCacheModel participantCacheModel =
			new ParticipantCacheModel();

		participantCacheModel.participantId = getParticipantId();

		participantCacheModel.voornaam = getVoornaam();

		String voornaam = participantCacheModel.voornaam;

		if ((voornaam != null) && (voornaam.length() == 0)) {
			participantCacheModel.voornaam = null;
		}

		participantCacheModel.achternaam = getAchternaam();

		String achternaam = participantCacheModel.achternaam;

		if ((achternaam != null) && (achternaam.length() == 0)) {
			participantCacheModel.achternaam = null;
		}

		participantCacheModel.woonplaats = getWoonplaats();

		String woonplaats = participantCacheModel.woonplaats;

		if ((woonplaats != null) && (woonplaats.length() == 0)) {
			participantCacheModel.woonplaats = null;
		}

		participantCacheModel.adres = getAdres();

		String adres = participantCacheModel.adres;

		if ((adres != null) && (adres.length() == 0)) {
			participantCacheModel.adres = null;
		}

		participantCacheModel.bsn = getBsn();

		participantCacheModel.email = getEmail();

		String email = participantCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			participantCacheModel.email = null;
		}

		participantCacheModel.tel_nummer = getTel_nummer();

		String tel_nummer = participantCacheModel.tel_nummer;

		if ((tel_nummer != null) && (tel_nummer.length() == 0)) {
			participantCacheModel.tel_nummer = null;
		}

		participantCacheModel.verificatie = isVerificatie();

		return participantCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Participant, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Participant, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Participant, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Participant)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Participant, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Participant, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Participant, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Participant)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Participant>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private int _participantId;
	private String _voornaam;
	private String _achternaam;
	private String _woonplaats;
	private String _adres;
	private int _bsn;
	private String _email;
	private String _tel_nummer;
	private boolean _verificatie;
	private Participant _escapedModel;

}