/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model.impl;

import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.ProxyUtil;

import database.model.STO;
import database.model.STOModel;
import database.model.STOSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the STO service. Represents a row in the &quot;STO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>STOModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link STOImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see STOImpl
 * @generated
 */
@JSON(strict = true)
public class STOModelImpl extends BaseModelImpl<STO> implements STOModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sto model instance should use the <code>STO</code> interface instead.
	 */
	public static final String TABLE_NAME = "STO";

	public static final Object[][] TABLE_COLUMNS = {
		{"STOId", Types.INTEGER}, {"waarde", Types.VARCHAR},
		{"participantId", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("STOId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("waarde", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("participantId", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table STO (STOId INTEGER not null primary key,waarde VARCHAR(75) null,participantId INTEGER)";

	public static final String TABLE_SQL_DROP = "drop table STO";

	public static final String ORDER_BY_JPQL = " ORDER BY sto.STOId ASC";

	public static final String ORDER_BY_SQL = " ORDER BY STO.STOId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static STO toModel(STOSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		STO model = new STOImpl();

		model.setSTOId(soapModel.getSTOId());
		model.setWaarde(soapModel.getWaarde());
		model.setParticipantId(soapModel.getParticipantId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<STO> toModels(STOSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<STO> models = new ArrayList<STO>(soapModels.length);

		for (STOSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public STOModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _STOId;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setSTOId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _STOId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return STO.class;
	}

	@Override
	public String getModelClassName() {
		return STO.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<STO, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<STO, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<STO, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((STO)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<STO, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<STO, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((STO)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<STO, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<STO, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, STO>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			STO.class.getClassLoader(), STO.class, ModelWrapper.class);

		try {
			Constructor<STO> constructor =
				(Constructor<STO>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<STO, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<STO, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<STO, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<STO, Object>>();
		Map<String, BiConsumer<STO, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<STO, ?>>();

		attributeGetterFunctions.put("STOId", STO::getSTOId);
		attributeSetterBiConsumers.put(
			"STOId", (BiConsumer<STO, Integer>)STO::setSTOId);
		attributeGetterFunctions.put("waarde", STO::getWaarde);
		attributeSetterBiConsumers.put(
			"waarde", (BiConsumer<STO, String>)STO::setWaarde);
		attributeGetterFunctions.put("participantId", STO::getParticipantId);
		attributeSetterBiConsumers.put(
			"participantId", (BiConsumer<STO, Integer>)STO::setParticipantId);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public int getSTOId() {
		return _STOId;
	}

	@Override
	public void setSTOId(int STOId) {
		_STOId = STOId;
	}

	@JSON
	@Override
	public String getWaarde() {
		if (_waarde == null) {
			return "";
		}
		else {
			return _waarde;
		}
	}

	@Override
	public void setWaarde(String waarde) {
		_waarde = waarde;
	}

	@JSON
	@Override
	public int getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(int participantId) {
		_participantId = participantId;
	}

	@Override
	public STO toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, STO> escapedModelProxyProviderFunction =
				EscapedModelProxyProviderFunctionHolder.
					_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		STOImpl stoImpl = new STOImpl();

		stoImpl.setSTOId(getSTOId());
		stoImpl.setWaarde(getWaarde());
		stoImpl.setParticipantId(getParticipantId());

		stoImpl.resetOriginalValues();

		return stoImpl;
	}

	@Override
	public int compareTo(STO sto) {
		int primaryKey = sto.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof STO)) {
			return false;
		}

		STO sto = (STO)obj;

		int primaryKey = sto.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<STO> toCacheModel() {
		STOCacheModel stoCacheModel = new STOCacheModel();

		stoCacheModel.STOId = getSTOId();

		stoCacheModel.waarde = getWaarde();

		String waarde = stoCacheModel.waarde;

		if ((waarde != null) && (waarde.length() == 0)) {
			stoCacheModel.waarde = null;
		}

		stoCacheModel.participantId = getParticipantId();

		return stoCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<STO, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<STO, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<STO, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((STO)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<STO, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<STO, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<STO, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((STO)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, STO>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private int _STOId;
	private String _waarde;
	private int _participantId;
	private STO _escapedModel;

}