/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Controle service. Represents a row in the &quot;Controle&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.ControleModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.ControleImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Controle
 * @generated
 */
@ProviderType
public interface ControleModel extends BaseModel<Controle> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a controle model instance should use the {@link Controle} interface instead.
	 */

	/**
	 * Returns the primary key of this controle.
	 *
	 * @return the primary key of this controle
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this controle.
	 *
	 * @param primaryKey the primary key of this controle
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the issuer ID of this controle.
	 *
	 * @return the issuer ID of this controle
	 */
	public int getIssuerId();

	/**
	 * Sets the issuer ID of this controle.
	 *
	 * @param issuerId the issuer ID of this controle
	 */
	public void setIssuerId(int issuerId);

	/**
	 * Returns the akkoord of this controle.
	 *
	 * @return the akkoord of this controle
	 */
	public boolean getAkkoord();

	/**
	 * Returns <code>true</code> if this controle is akkoord.
	 *
	 * @return <code>true</code> if this controle is akkoord; <code>false</code> otherwise
	 */
	public boolean isAkkoord();

	/**
	 * Sets whether this controle is akkoord.
	 *
	 * @param akkoord the akkoord of this controle
	 */
	public void setAkkoord(boolean akkoord);

	/**
	 * Returns the reden of this controle.
	 *
	 * @return the reden of this controle
	 */
	@AutoEscape
	public String getReden();

	/**
	 * Sets the reden of this controle.
	 *
	 * @param reden the reden of this controle
	 */
	public void setReden(String reden);

}