/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Investeringsplan service. Represents a row in the &quot;Investeringsplan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.InvesteringsplanModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.InvesteringsplanImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Investeringsplan
 * @generated
 */
@ProviderType
public interface InvesteringsplanModel extends BaseModel<Investeringsplan> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a investeringsplan model instance should use the {@link Investeringsplan} interface instead.
	 */

	/**
	 * Returns the primary key of this investeringsplan.
	 *
	 * @return the primary key of this investeringsplan
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this investeringsplan.
	 *
	 * @param primaryKey the primary key of this investeringsplan
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the investeringsplan ID of this investeringsplan.
	 *
	 * @return the investeringsplan ID of this investeringsplan
	 */
	public int getInvesteringsplanId();

	/**
	 * Sets the investeringsplan ID of this investeringsplan.
	 *
	 * @param investeringsplanId the investeringsplan ID of this investeringsplan
	 */
	public void setInvesteringsplanId(int investeringsplanId);

	/**
	 * Returns the issuer ID of this investeringsplan.
	 *
	 * @return the issuer ID of this investeringsplan
	 */
	public int getIssuerId();

	/**
	 * Sets the issuer ID of this investeringsplan.
	 *
	 * @param issuerId the issuer ID of this investeringsplan
	 */
	public void setIssuerId(int issuerId);

	/**
	 * Returns the naam of this investeringsplan.
	 *
	 * @return the naam of this investeringsplan
	 */
	@AutoEscape
	public String getNaam();

	/**
	 * Sets the naam of this investeringsplan.
	 *
	 * @param naam the naam of this investeringsplan
	 */
	public void setNaam(String naam);

	/**
	 * Returns the status of this investeringsplan.
	 *
	 * @return the status of this investeringsplan
	 */
	@AutoEscape
	public String getStatus();

	/**
	 * Sets the status of this investeringsplan.
	 *
	 * @param status the status of this investeringsplan
	 */
	public void setStatus(String status);

	/**
	 * Returns the voortgang of this investeringsplan.
	 *
	 * @return the voortgang of this investeringsplan
	 */
	public int getVoortgang();

	/**
	 * Sets the voortgang of this investeringsplan.
	 *
	 * @param voortgang the voortgang of this investeringsplan
	 */
	public void setVoortgang(int voortgang);

	/**
	 * Returns the doel of this investeringsplan.
	 *
	 * @return the doel of this investeringsplan
	 */
	public int getDoel();

	/**
	 * Sets the doel of this investeringsplan.
	 *
	 * @param doel the doel of this investeringsplan
	 */
	public void setDoel(int doel);

	/**
	 * Returns the beschrijving of this investeringsplan.
	 *
	 * @return the beschrijving of this investeringsplan
	 */
	@AutoEscape
	public String getBeschrijving();

	/**
	 * Sets the beschrijving of this investeringsplan.
	 *
	 * @param beschrijving the beschrijving of this investeringsplan
	 */
	public void setBeschrijving(String beschrijving);

	/**
	 * Returns the begindatum of this investeringsplan.
	 *
	 * @return the begindatum of this investeringsplan
	 */
	public Date getBegindatum();

	/**
	 * Sets the begindatum of this investeringsplan.
	 *
	 * @param begindatum the begindatum of this investeringsplan
	 */
	public void setBegindatum(Date begindatum);

	/**
	 * Returns the gecontroleerd of this investeringsplan.
	 *
	 * @return the gecontroleerd of this investeringsplan
	 */
	public boolean getGecontroleerd();

	/**
	 * Returns <code>true</code> if this investeringsplan is gecontroleerd.
	 *
	 * @return <code>true</code> if this investeringsplan is gecontroleerd; <code>false</code> otherwise
	 */
	public boolean isGecontroleerd();

	/**
	 * Sets whether this investeringsplan is gecontroleerd.
	 *
	 * @param gecontroleerd the gecontroleerd of this investeringsplan
	 */
	public void setGecontroleerd(boolean gecontroleerd);

	/**
	 * Returns the geaccepteerd of this investeringsplan.
	 *
	 * @return the geaccepteerd of this investeringsplan
	 */
	public boolean getGeaccepteerd();

	/**
	 * Returns <code>true</code> if this investeringsplan is geaccepteerd.
	 *
	 * @return <code>true</code> if this investeringsplan is geaccepteerd; <code>false</code> otherwise
	 */
	public boolean isGeaccepteerd();

	/**
	 * Sets whether this investeringsplan is geaccepteerd.
	 *
	 * @param geaccepteerd the geaccepteerd of this investeringsplan
	 */
	public void setGeaccepteerd(boolean geaccepteerd);

	/**
	 * Returns the reden of this investeringsplan.
	 *
	 * @return the reden of this investeringsplan
	 */
	@AutoEscape
	public String getReden();

	/**
	 * Sets the reden of this investeringsplan.
	 *
	 * @param reden the reden of this investeringsplan
	 */
	public void setReden(String reden);

}