/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Issuer service. Represents a row in the &quot;Issuer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.IssuerModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.IssuerImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Issuer
 * @generated
 */
@ProviderType
public interface IssuerModel extends BaseModel<Issuer> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a issuer model instance should use the {@link Issuer} interface instead.
	 */

	/**
	 * Returns the primary key of this issuer.
	 *
	 * @return the primary key of this issuer
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this issuer.
	 *
	 * @param primaryKey the primary key of this issuer
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the issuer ID of this issuer.
	 *
	 * @return the issuer ID of this issuer
	 */
	public int getIssuerId();

	/**
	 * Sets the issuer ID of this issuer.
	 *
	 * @param issuerId the issuer ID of this issuer
	 */
	public void setIssuerId(int issuerId);

	/**
	 * Returns the voornaam of this issuer.
	 *
	 * @return the voornaam of this issuer
	 */
	@AutoEscape
	public String getVoornaam();

	/**
	 * Sets the voornaam of this issuer.
	 *
	 * @param voornaam the voornaam of this issuer
	 */
	public void setVoornaam(String voornaam);

	/**
	 * Returns the achternaam of this issuer.
	 *
	 * @return the achternaam of this issuer
	 */
	@AutoEscape
	public String getAchternaam();

	/**
	 * Sets the achternaam of this issuer.
	 *
	 * @param achternaam the achternaam of this issuer
	 */
	public void setAchternaam(String achternaam);

	/**
	 * Returns the bedrijfsnaam of this issuer.
	 *
	 * @return the bedrijfsnaam of this issuer
	 */
	@AutoEscape
	public String getBedrijfsnaam();

	/**
	 * Sets the bedrijfsnaam of this issuer.
	 *
	 * @param bedrijfsnaam the bedrijfsnaam of this issuer
	 */
	public void setBedrijfsnaam(String bedrijfsnaam);

	/**
	 * Returns the woonplaats of this issuer.
	 *
	 * @return the woonplaats of this issuer
	 */
	@AutoEscape
	public String getWoonplaats();

	/**
	 * Sets the woonplaats of this issuer.
	 *
	 * @param woonplaats the woonplaats of this issuer
	 */
	public void setWoonplaats(String woonplaats);

	/**
	 * Returns the email of this issuer.
	 *
	 * @return the email of this issuer
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this issuer.
	 *
	 * @param email the email of this issuer
	 */
	public void setEmail(String email);

	/**
	 * Returns the kvk of this issuer.
	 *
	 * @return the kvk of this issuer
	 */
	public int getKvk();

	/**
	 * Sets the kvk of this issuer.
	 *
	 * @param kvk the kvk of this issuer
	 */
	public void setKvk(int kvk);

	/**
	 * Returns the vog of this issuer.
	 *
	 * @return the vog of this issuer
	 */
	public int getVog();

	/**
	 * Sets the vog of this issuer.
	 *
	 * @param vog the vog of this issuer
	 */
	public void setVog(int vog);

	/**
	 * Returns the bkr of this issuer.
	 *
	 * @return the bkr of this issuer
	 */
	public int getBkr();

	/**
	 * Sets the bkr of this issuer.
	 *
	 * @param bkr the bkr of this issuer
	 */
	public void setBkr(int bkr);

	/**
	 * Returns the tel_nummer of this issuer.
	 *
	 * @return the tel_nummer of this issuer
	 */
	@AutoEscape
	public String getTel_nummer();

	/**
	 * Sets the tel_nummer of this issuer.
	 *
	 * @param tel_nummer the tel_nummer of this issuer
	 */
	public void setTel_nummer(String tel_nummer);

	/**
	 * Returns the beschrijving of this issuer.
	 *
	 * @return the beschrijving of this issuer
	 */
	@AutoEscape
	public String getBeschrijving();

	/**
	 * Sets the beschrijving of this issuer.
	 *
	 * @param beschrijving the beschrijving of this issuer
	 */
	public void setBeschrijving(String beschrijving);

	/**
	 * Returns the gecontroleerd of this issuer.
	 *
	 * @return the gecontroleerd of this issuer
	 */
	public boolean getGecontroleerd();

	/**
	 * Returns <code>true</code> if this issuer is gecontroleerd.
	 *
	 * @return <code>true</code> if this issuer is gecontroleerd; <code>false</code> otherwise
	 */
	public boolean isGecontroleerd();

	/**
	 * Sets whether this issuer is gecontroleerd.
	 *
	 * @param gecontroleerd the gecontroleerd of this issuer
	 */
	public void setGecontroleerd(boolean gecontroleerd);

	/**
	 * Returns the geaccepteerd of this issuer.
	 *
	 * @return the geaccepteerd of this issuer
	 */
	public boolean getGeaccepteerd();

	/**
	 * Returns <code>true</code> if this issuer is geaccepteerd.
	 *
	 * @return <code>true</code> if this issuer is geaccepteerd; <code>false</code> otherwise
	 */
	public boolean isGeaccepteerd();

	/**
	 * Sets whether this issuer is geaccepteerd.
	 *
	 * @param geaccepteerd the geaccepteerd of this issuer
	 */
	public void setGeaccepteerd(boolean geaccepteerd);

	/**
	 * Returns the reden of this issuer.
	 *
	 * @return the reden of this issuer
	 */
	@AutoEscape
	public String getReden();

	/**
	 * Sets the reden of this issuer.
	 *
	 * @param reden the reden of this issuer
	 */
	public void setReden(String reden);

}