/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import database.service.persistence.MilestonePK;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Milestone service. Represents a row in the &quot;Milestone&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.MilestoneModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.MilestoneImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Milestone
 * @generated
 */
@ProviderType
public interface MilestoneModel extends BaseModel<Milestone> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a milestone model instance should use the {@link Milestone} interface instead.
	 */

	/**
	 * Returns the primary key of this milestone.
	 *
	 * @return the primary key of this milestone
	 */
	public MilestonePK getPrimaryKey();

	/**
	 * Sets the primary key of this milestone.
	 *
	 * @param primaryKey the primary key of this milestone
	 */
	public void setPrimaryKey(MilestonePK primaryKey);

	/**
	 * Returns the investeringsplan ID of this milestone.
	 *
	 * @return the investeringsplan ID of this milestone
	 */
	public int getInvesteringsplanId();

	/**
	 * Sets the investeringsplan ID of this milestone.
	 *
	 * @param investeringsplanId the investeringsplan ID of this milestone
	 */
	public void setInvesteringsplanId(int investeringsplanId);

	/**
	 * Returns the naam of this milestone.
	 *
	 * @return the naam of this milestone
	 */
	@AutoEscape
	public String getNaam();

	/**
	 * Sets the naam of this milestone.
	 *
	 * @param naam the naam of this milestone
	 */
	public void setNaam(String naam);

	/**
	 * Returns the milestone_percentage of this milestone.
	 *
	 * @return the milestone_percentage of this milestone
	 */
	public int getMilestone_percentage();

	/**
	 * Sets the milestone_percentage of this milestone.
	 *
	 * @param milestone_percentage the milestone_percentage of this milestone
	 */
	public void setMilestone_percentage(int milestone_percentage);

	/**
	 * Returns the einddatum of this milestone.
	 *
	 * @return the einddatum of this milestone
	 */
	public Date getEinddatum();

	/**
	 * Sets the einddatum of this milestone.
	 *
	 * @param einddatum the einddatum of this milestone
	 */
	public void setEinddatum(Date einddatum);

	/**
	 * Returns the beschrijving of this milestone.
	 *
	 * @return the beschrijving of this milestone
	 */
	@AutoEscape
	public String getBeschrijving();

	/**
	 * Sets the beschrijving of this milestone.
	 *
	 * @param beschrijving the beschrijving of this milestone
	 */
	public void setBeschrijving(String beschrijving);

	/**
	 * Returns the gecontroleerd of this milestone.
	 *
	 * @return the gecontroleerd of this milestone
	 */
	public boolean getGecontroleerd();

	/**
	 * Returns <code>true</code> if this milestone is gecontroleerd.
	 *
	 * @return <code>true</code> if this milestone is gecontroleerd; <code>false</code> otherwise
	 */
	public boolean isGecontroleerd();

	/**
	 * Sets whether this milestone is gecontroleerd.
	 *
	 * @param gecontroleerd the gecontroleerd of this milestone
	 */
	public void setGecontroleerd(boolean gecontroleerd);

	/**
	 * Returns the geaccepteerd of this milestone.
	 *
	 * @return the geaccepteerd of this milestone
	 */
	public boolean getGeaccepteerd();

	/**
	 * Returns <code>true</code> if this milestone is geaccepteerd.
	 *
	 * @return <code>true</code> if this milestone is geaccepteerd; <code>false</code> otherwise
	 */
	public boolean isGeaccepteerd();

	/**
	 * Sets whether this milestone is geaccepteerd.
	 *
	 * @param geaccepteerd the geaccepteerd of this milestone
	 */
	public void setGeaccepteerd(boolean geaccepteerd);

	/**
	 * Returns the inleverings_beschrijving of this milestone.
	 *
	 * @return the inleverings_beschrijving of this milestone
	 */
	@AutoEscape
	public String getInleverings_beschrijving();

	/**
	 * Sets the inleverings_beschrijving of this milestone.
	 *
	 * @param inleverings_beschrijving the inleverings_beschrijving of this milestone
	 */
	public void setInleverings_beschrijving(String inleverings_beschrijving);

	/**
	 * Returns the reden of this milestone.
	 *
	 * @return the reden of this milestone
	 */
	@AutoEscape
	public String getReden();

	/**
	 * Sets the reden of this milestone.
	 *
	 * @param reden the reden of this milestone
	 */
	public void setReden(String reden);

}