/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Participant service. Represents a row in the &quot;Participant&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.ParticipantModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.ParticipantImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Participant
 * @generated
 */
@ProviderType
public interface ParticipantModel extends BaseModel<Participant> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a participant model instance should use the {@link Participant} interface instead.
	 */

	/**
	 * Returns the primary key of this participant.
	 *
	 * @return the primary key of this participant
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this participant.
	 *
	 * @param primaryKey the primary key of this participant
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the participant ID of this participant.
	 *
	 * @return the participant ID of this participant
	 */
	public int getParticipantId();

	/**
	 * Sets the participant ID of this participant.
	 *
	 * @param participantId the participant ID of this participant
	 */
	public void setParticipantId(int participantId);

	/**
	 * Returns the voornaam of this participant.
	 *
	 * @return the voornaam of this participant
	 */
	@AutoEscape
	public String getVoornaam();

	/**
	 * Sets the voornaam of this participant.
	 *
	 * @param voornaam the voornaam of this participant
	 */
	public void setVoornaam(String voornaam);

	/**
	 * Returns the achternaam of this participant.
	 *
	 * @return the achternaam of this participant
	 */
	@AutoEscape
	public String getAchternaam();

	/**
	 * Sets the achternaam of this participant.
	 *
	 * @param achternaam the achternaam of this participant
	 */
	public void setAchternaam(String achternaam);

	/**
	 * Returns the woonplaats of this participant.
	 *
	 * @return the woonplaats of this participant
	 */
	@AutoEscape
	public String getWoonplaats();

	/**
	 * Sets the woonplaats of this participant.
	 *
	 * @param woonplaats the woonplaats of this participant
	 */
	public void setWoonplaats(String woonplaats);

	/**
	 * Returns the adres of this participant.
	 *
	 * @return the adres of this participant
	 */
	@AutoEscape
	public String getAdres();

	/**
	 * Sets the adres of this participant.
	 *
	 * @param adres the adres of this participant
	 */
	public void setAdres(String adres);

	/**
	 * Returns the bsn of this participant.
	 *
	 * @return the bsn of this participant
	 */
	public int getBsn();

	/**
	 * Sets the bsn of this participant.
	 *
	 * @param bsn the bsn of this participant
	 */
	public void setBsn(int bsn);

	/**
	 * Returns the email of this participant.
	 *
	 * @return the email of this participant
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this participant.
	 *
	 * @param email the email of this participant
	 */
	public void setEmail(String email);

	/**
	 * Returns the tel_nummer of this participant.
	 *
	 * @return the tel_nummer of this participant
	 */
	@AutoEscape
	public String getTel_nummer();

	/**
	 * Sets the tel_nummer of this participant.
	 *
	 * @param tel_nummer the tel_nummer of this participant
	 */
	public void setTel_nummer(String tel_nummer);

	/**
	 * Returns the verificatie of this participant.
	 *
	 * @return the verificatie of this participant
	 */
	public boolean getVerificatie();

	/**
	 * Returns <code>true</code> if this participant is verificatie.
	 *
	 * @return <code>true</code> if this participant is verificatie; <code>false</code> otherwise
	 */
	public boolean isVerificatie();

	/**
	 * Sets whether this participant is verificatie.
	 *
	 * @param verificatie the verificatie of this participant
	 */
	public void setVerificatie(boolean verificatie);

}