/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package database.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the STO service. Represents a row in the &quot;STO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>database.model.impl.STOModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>database.model.impl.STOImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see STO
 * @generated
 */
@ProviderType
public interface STOModel extends BaseModel<STO> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sto model instance should use the {@link STO} interface instead.
	 */

	/**
	 * Returns the primary key of this sto.
	 *
	 * @return the primary key of this sto
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this sto.
	 *
	 * @param primaryKey the primary key of this sto
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the sto ID of this sto.
	 *
	 * @return the sto ID of this sto
	 */
	public int getSTOId();

	/**
	 * Sets the sto ID of this sto.
	 *
	 * @param STOId the sto ID of this sto
	 */
	public void setSTOId(int STOId);

	/**
	 * Returns the waarde of this sto.
	 *
	 * @return the waarde of this sto
	 */
	@AutoEscape
	public String getWaarde();

	/**
	 * Sets the waarde of this sto.
	 *
	 * @param waarde the waarde of this sto
	 */
	public void setWaarde(String waarde);

	/**
	 * Returns the participant ID of this sto.
	 *
	 * @return the participant ID of this sto
	 */
	public int getParticipantId();

	/**
	 * Sets the participant ID of this sto.
	 *
	 * @param participantId the participant ID of this sto
	 */
	public void setParticipantId(int participantId);

}